{
  "name": "dwn-server-plugin",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "bash scripts/start-with-custom-plugin.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@web5/dwn-server": "^0.6.1"
  }
}